[uwsgi]
plugin = python3
socket = 127.0.0.1:3031
#uwsgi-socket = /tmp/uwsgi.secretfriend.sock
#socket = /tmp/uwsgi.secretfriend.sock
#chmod-socket = 666
chdir = /srv/www/home/secretfriend
module = secretfriend
callable = app
processes = 2
threads = 2
stats = 127.0.0.1:9191
